{
    "name": "Nightreads",
    "description": "Nightreads is an email and newsletter management app",
    "repository": "https://github.com/avinassh/nightreads",
    "keywords": ["python", "django", "newsletter", "devup"],
    "scripts": {
        "postdeploy": "python manage.py migrate --settings='nightreads.settings.heroku'"
    },
    "env": {
        "SECRET_KEY": {
            "description": "SECRET_KEY for Django's settings",
            "generator": "secret"
        },
        "ON_HEROKU": {
            "description": "Used in settings to determine runtime env",
            "generator": "secret"
        },
        "SPARKPOST_API_KEY": {
            "description": "Nightreads uses Sparkpost to send emails"
        }
    },
    "addons": ["heroku-postgresql"]
}